<!DOCTYPE html>
<head>
</head>
<body>
<h1>ADMIN PAGE</h1>
<a href=/app/vendor>Vendor Page</a>
<br><br><br>
<a href=/app/customer>Customer Page</a>
<br><br><br>
<a href=/app/product>Product Page</a>
</body>