<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
            
    </head>
<body>

        <form action="/app/editprofile" method="post" enctype="multipart/form-data">
            <div class="container">
              <div class="form-group">
              <label for="mob">Mobile Nunmber</label>
              <input type="text" class="form-control" placeholder="Enter mobile no" name="mob" required>
          </div>
          <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control" placeholder="Enter Name" name="name">
              </div>
              <div class="form-group">
              <label for="gender">Gender</label>
              <input type = "radio" name="gender" value="f" > Female
              <input type = "radio" name="gender" value="m"> Male
              </div>
              <div class="form-group">
                  
              <label for="dob">Date Of Birth</label>
              <input type="date" class="form-control" placeholder="yyyy/mm/dd" name="dob">
             </div>
             <div class="form-group">
              <label for="user_email">Email</label>
              <input type="email" class="form-control" placeholder="Enter Email" name="user_email">
          </div>
          
               
          <div class="form-group">
              <label for="img">Image</label>
              <input type="file" class="form-control"  placeholder="Image" name="img">
          </div>
              
              
          <div class="form-group">
                <button type="button" class="btn btn-primary">Cancel</button>
                <button type="submit" class="btn btn-primary" style="float: right;">Upadate Profile</button>
              </div>
              </div>
            </div>
          </form>

 
   
</body>
</html>
