<<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>mail send</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<body>
    <h3>mail send success</h3>
</body>
</html>