<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/static/styles/modal.css">
</head>


<body>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Sign Up</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header"> 
      <span class="close">&times;</span>
      <h2>SIGN UP</h2>
    </div>
    
    <div id="id01" class="modal-body">
            <form class="modal-content animate" action="/action_page.php">

                <div class="container">
                  <p>Please fill in this form to create an account.</p>
                 
                  <label for="name"><b>Name</b></label>
                  <input type="text" placeholder="Enter Name" name="name" required>
                    <br>
                    <label for="mobile"><b>Mobile No. </b></label>
                  <input type="text" placeholder="Enter Mobile No. " name="mobile" required>
                    <br>
                  <label for="email"><b>Email</b></label>
                  <input type="text" placeholder="Enter Email" name="email" required>
                    <br>
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" required>
                  <br>
                  <label for="psw-confirm"><b>Confirm Password</b></label>
                  <input type="password" placeholder="Confirm Password" name="psw-repeat" required>
                  <br>
                 
                  <label class="switch">
                        <input type="checkbox"  name="vendor">
                        <span class="slider round"></span>  
                      </label>   <font size = "+2">Vendor </font> 
                      <h3> </h3>
                  <br>
                      <label>
                            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                          </label>
                  <br>
                  <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
            
                  <div class="clearfix">
                    <button type="reset" class="resetbtn">Reset</button>
                    <button type="submit" class="signupbtn">Sign Up</button>
                  </div>
                </div>
              </form>
            </div>
        </div>
    </div>
          
<script src = "/static/scripts/lib/modal.js"></script>
</body>
</html>
