<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>

<body>

<form action="/app/signupasvendor" method="post" enctype="multipart/form-data">
  <div class="container">
    <h4>Sign Up</h4>

    <div class="form-group">
    <label for="fname">Firm Name</label> 
    <input type="text" class="form-control" placeholder="Enter firm name" name="fname" >
  </div>
  <div class="form-group">
    <label for="location">Firm Location</label>
    <input type="text"  class="form-control" placeholder="Enter firm location" name="location">
  </div>
  <div class="form-group">
    <label for="logo">Firm Logo</label>
    <input type="file" class="form-control" placeholder="logo" name="logo">
  </div>
  <div class="form-group">
    <label for="gst_no">GST No.</label>
    <input type="text" class="form-control" placeholder="Enter gst no" name="gst_no">
  </div>
  <div class="form-group">
    <label for="gst_certi">GST Certificate</label>
    <input type="file"class="form-control" value="gst_certi" name="gst_certi"></div>
    <div class="form-group">
    <label for="pan">PAN No.</label>
    <input type="text" class="form-control" placeholder="Enter pan No." name="pan" ></div>
    </div>
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="submit" class="btn btn-primary" name="SignUp" style="float: right;"> Submit </button>
    </div>
  </div>
</form>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 
</body>
</html>











